spring.application.name=demo
# 可選：給你的 App 一個名字


# mysql 資料庫連線設定
spring.datasource.url=jdbc:mysql://localhost:3306/Jen?useSSL=false&serverTimezone=Asia/Taipei&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ee32924549

# Hibernate 自動建／刪表（重啟就清空）
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 啟用 H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# （可選）為了在瀏覽器 iframe 裡顯示 console
spring.security.headers.frame-options.sameorigin=true  

